# batch_solr_writer

./: README.md  pom.xml
src/main/kotlin/solr/client/: AbstractBulkUpdateClient.kt  BulkUpdateLockWriteOptimizedClient.kt  BulkUpdateSyncClient.kt  Config.kt  Main.kt
